In [22]:
import pandas as pd
d = pd.read_excel('kc_house_data.xlsx')
 
df = pd.DataFrame(columns= d.columns[0].split(','))
for j,k in enumerate(d.columns[0].split(',')):
    df[k] = [i.split(',')[j] for i in d[d.columns[0]]]
    

df['sqft_lot'] = pd.to_numeric(df['sqft_lot'], errors='coerce') 
df['price'] = pd.to_numeric(df['price'], errors='coerce')
df['price_per_sq_lot'] = df['price'] / df['sqft_lot']
 
print('Стоимость кв.м в первых 10-ти домах:\n', df['price_per_sq_lot'].head(10))

df = df.drop(['date', 'zipcode', 'lat', 'long'], axis = 1)
df

Стоимость кв.м в первых 10-ти домах:
 0     39.274336
1     74.288870
2     18.000000
3    120.800000
4     63.118812
5     12.018052
6     37.762135
7     30.053548
8     30.722892
9     49.237805
Name: price_per_sq_lot, dtype: float64

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,221900.0,3,1,1180,5650,"""1""",0,0,3,7,1180,0,1955,0,1340,5650,39.274336
1,6414100192,538000.0,3,2.25,2570,7242,"""2""",0,0,3,7,2170,400,1951,1991,1690,7639,74.288870
2,5631500400,180000.0,2,1,770,10000,"""1""",0,0,3,6,770,0,1933,0,2720,8062,18.000000
3,2487200875,604000.0,4,3,1960,5000,"""1""",0,0,5,7,1050,910,1965,0,1360,5000,120.800000
4,1954400510,510000.0,3,2,1680,8080,"""1""",0,0,3,8,1680,0,1987,0,1800,7503,63.118812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,0263000018,360000.0,3,2.5,1530,1131,"""3""",0,0,3,8,1530,0,2009,0,1530,1509,318.302387
21609,6600060120,400000.0,4,2.5,2310,5813,"""2""",0,0,3,8,2310,0,2014,0,1830,7200,68.811285
21610,1523300141,402101.0,2,0.75,1020,1350,"""2""",0,0,3,7,1020,0,2009,0,1020,2007,297.852593
21611,0291310100,400000.0,3,2.5,1600,2388,"""2""",0,0,3,8,1600,0,2004,0,1410,1287,167.504188
21612,1523300157,325000.0,2,0.75,1020,1076,"""2""",0,0,3,7,1020,0,2008,0,1020,1357,302.044610